/**
 * Created by DaimosOk on 14.04.2017.
 */
// 2) Задача из 5 шагов-строк:
// Создайте массив styles с элементами «Джаз», «Блюз».
// Добавьте в конец значение «Рок-н-Ролл»
// Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
//     Удалите первое значение массива и выведите его alert.
//     Добавьте в начало значения «Рэп» и «Регги».

var style = ["Джаз", "Блюз"];

alert(style);

style.push("Рок-н-Ролл");

alert(style);

style[style.length - 2] = "Классика";

alert(style);

alert(style.shift());

style.unshift("Рэп", "Регги");

alert(style);



