<?php
$a = 100;
$b = 33.3;
$c = '33.3';
$d = 0;

// Присвоение к типу BOOL давет результат True всегда, кроме случая если переменная была равна 0(Null)!

var_dump ((bool)$a, (bool)$b, (bool)$c, (bool)$d);
